{
  "domain": "nakdan",
  "name": "Nakdan - Hebrew Nikud",
  "codeowners": ["@eyalmichon"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/eyalmichon/ha-nakdan",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/eyalmichon/ha-nakdan/issues",
  "requirements": ["aiohttp>=3.8.0"],
  "version": "1.1.1"
}